Homework/MainWindow.xaml

<Window x:Class="Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Frame x:Name="WindowFrame" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="MinimizeButton" 
                    Margin="5,0" 
                    Height="20" 
                    Width="20" 
                    Padding="0" 
                    Content="–" 
                    FontSize="16"
                    FontWeight="Light"
                    Background="Transparent"
                    Foreground="Black"
                    BorderThickness="0"
                    Click="MinimizeButton_Click"/>
            
            <Button x:Name="CloseButton" 
                    Margin="5,0" 
                    Height="20" 
                    Width="20" 
                    Padding="0" 
                    Content="✗" 
                    FontSize="18"
                    FontWeight="Light"
                    Background="Transparent"
                    Foreground="Black"
                    BorderThickness="0"
                    Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
