Homework/MVVM/View/MainPage.xaml

<Page x:Class="Homework.MVVM.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework.MVVM.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="MainPage" Loaded="Page_Loaded">

    <Grid>
        <materialDesign:Card>
            <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Left">
                <materialDesign:NavigationRailAssist.FloatingContent>
                    <Button Margin="8"
                            Content="{materialDesign:PackIcon Kind=Plus}"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}" />
                </materialDesign:NavigationRailAssist.FloatingContent>
                
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">

                            <materialDesign:PackIcon Kind="Menu"
                                                     Width="30"
                                                     Height="30"
                                                     HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Меню" />
                        </StackPanel>
                    </TabItem.Header>

                    <Frame x:Name="MainMenuFrame"/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">

                            <materialDesign:PackIcon Kind="CurrencyUsd"
                                                     Width="30"
                                                     Height="30"
                                                     HorizontalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Переводы"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Frame x:Name="TransactionsFrame"/>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Kind="BallotOutline"
                                                     Width="30"
                                                     Height="30"
                                                     HorizontalAlignment="Center"/>
                            
                            <TextBlock HorizontalAlignment="Center"
                                       Text="Выписка"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </TabItem.Header>

                    <Frame x:Name="BankStatementFrame"/>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
