Homework/MVVM/View/Transactions.xaml

<Page x:Class="Homework.MVVM.View.Transactions"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Homework.MVVM.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="828"
      Title="Transactions">

    <Page.DataContext>
        <vm:TransactionsVM/>
    </Page.DataContext>
    
    <Grid>
        <Border Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Сумма: " 
                               VerticalAlignment="Center"
                               Margin="0,18,5,0"
                               FontSize="20"
                               HorizontalAlignment="Right"/>

                    <TextBlock Text="Действие: " 
                               VerticalAlignment="Center"
                               FontSize="20"
                               Grid.Row="1"
                               HorizontalAlignment="Right"/>

                    <TextBox materialDesign:HintAssist.Hint="Укажите сумму"
                             materialDesign:HintAssist.HelperTextFontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             FontSize="18"
                             Grid.Column="1"
                             x:Name="AmountTextBox"
                             Text="{Binding TransactionAmount, UpdateSourceTrigger=LostFocus}"/>

                    <ComboBox materialDesign:HintAssist.Hint="Выберите действие"
                              FontSize="18"
                              Grid.Column="1"
                              Grid.Row="1"
                              SelectedIndex="{Binding Operation, UpdateSourceTrigger=LostFocus}"
                              x:Name="OperationComboBox">
                        <ComboBoxItem Content="Положить"/>
                        <ComboBoxItem Content="Снять"/>
                    </ComboBox>
                </Grid>

                <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Margin="0,10,0,0"
                         VerticalAlignment="Top"
                         Height="200"
                         Width="400"
                         FontSize="18"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Комментарии"
                         Text="{Binding Commentary}"/>
                
                <Button Style="{StaticResource MaterialDesignPaperDarkButton}"
                        ToolTip="Resource name: MaterialDesignPaperDarkButton"
                        Content="Применить"
                        Margin="0,5,0,0" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
